# OtherProjects

DataBase/: pom.xml
DataBase/JPA/: pom.xml
DataBase/hibernate/: pom.xml
DataBase/hibernate/src/main/java/tishort/: AppConfig.java  Main.java
DataBase/hibernate/src/main/resources/: hibernate_old.cfg.xml
DataBase/hibernate/src/test/: testHibernate.java
DataBase/jdbc/: pom.xml
DataBase/jdbc/src/main/java/: Main.java
DataBase/jdbc/src/test/: PersonDao.java
DataBase/jdbcTemplate/: pom.xml
DataBase/jdbcTemplate/src/main/java/tishort/: Main.java
DataBase/jdbcTemplate/src/main/java/tishort/configuration/: Configuration.java
DataBase/jdbcTemplate/src/main/java/tishort/dao/: IPersonDao.java  IPetDao.java
DataBase/jdbcTemplate/src/main/java/tishort/dao/impl/: PersonDao.java  PetDao.java
DataBase/jdbcTemplate/src/main/java/tishort/model/: Person.java  Pet.java
DataBase/jdbcTemplate/src/test/: TestPersonDao.java
GUI/: readme.txt
GUI/managerTxtTest/: pom.xml
GUI/managerTxtTest/src/main/java/exceptions/: DirectoryIsEmptyException.java
GUI/managerTxtTest/src/main/java/gui/: Gui.java
SpringMVC/: pom.xml
SpringMVC/ModuleHome/web/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/ModuleHome/web/WEB-INF/views/: Index.jsp  hello.jsp  home.jsp
multithreadingTest/: pom.xml  readme.txt
multithreadingTest/src/main/java/main/: Main.java
multithreadingTest/src/main/java/service/: ServiceTypes.java  WorkTypes.java
multithreadingTest/src/main/java/types/: TypeA.java  TypeB.java  Types.java
multithreadingTest/src/test/java/main/: TestSuite.java
multithreadingTest/src/test/java/service/: ServiceTypesTest.java  WorkTypesTest.java
multithreadingTest/src/test/java/types/: TypeATest.java  TypeBTest.java
(+22 files in other folders)
